<h1>Ti.Admob Module</h1>

<h2>Description</h2>

<p>Shows ads from Admob.</p>

<h2>Accessing the Ti.Admob Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Admob = require('ti.admob');
</code></pre>

<h3>Ti.Admob.createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#x6f;&#58;&#x6a;&#104;a&#121;&#110;&#x69;&#x65;&#64;&#x61;&#x70;&#112;&#x63;&#x65;&#108;&#101;&#x72;&#97;t&#x6f;&#x72;&#x2e;&#99;&#111;&#109;">&#x6a;&#104;a&#121;&#110;&#x69;&#x65;&#64;&#x61;&#x70;&#112;&#x63;&#x65;&#108;&#101;&#x72;&#97;t&#x6f;&#x72;&#x2e;&#99;&#111;&#109;</a>, Appcelerator Inc.
Stephen Tramer <a href="&#x6d;&#x61;&#105;&#108;&#116;&#x6f;&#x3a;&#x73;&#x74;&#114;&#97;&#109;&#101;&#114;&#64;&#97;p&#x70;&#x63;&#x65;&#x6c;e&#x72;&#x61;&#116;&#x6f;&#114;&#46;c&#x6f;&#109;">&#x73;&#x74;&#114;&#97;&#109;&#101;&#114;&#64;&#97;p&#x70;&#x63;&#x65;&#x6c;e&#x72;&#x61;&#116;&#x6f;&#114;&#46;c&#x6f;&#109;</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
