<h1>Ti.Admob Module</h1>

<h2>Description</h2>

<p>Shows ads from Admob.</p>

<h2>Accessing the Ti.Admob Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Admob = require('ti.admob');
</code></pre>

<h3>Ti.Admob.createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#x6d;a&#105;&#x6c;&#x74;&#111;&#58;&#x6a;&#104;&#x61;&#121;n&#105;&#x65;&#x40;&#x61;&#112;&#112;&#x63;&#101;l&#x65;&#114;&#97;&#116;&#111;&#114;&#46;&#99;&#x6f;&#x6d;">&#x6a;&#104;&#x61;&#121;n&#105;&#x65;&#x40;&#x61;&#112;&#112;&#x63;&#101;l&#x65;&#114;&#97;&#116;&#111;&#114;&#46;&#99;&#x6f;&#x6d;</a>, Appcelerator Inc.
Stephen Tramer <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#x73;&#116;&#x72;&#x61;&#x6d;&#x65;&#114;&#x40;&#97;&#112;&#x70;&#x63;&#x65;&#108;&#x65;&#x72;&#x61;&#x74;&#111;&#x72;.&#x63;&#x6f;&#x6d;">&#x73;&#116;&#x72;&#x61;&#x6d;&#x65;&#114;&#x40;&#97;&#112;&#x70;&#x63;&#x65;&#108;&#x65;&#x72;&#x61;&#x74;&#111;&#x72;.&#x63;&#x6f;&#x6d;</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
